<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script type="text/javascript">
        var stompClient = null;
        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
        }
        function disconnect() {
            if (stompClient != null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }
        function highlight(innerHTML, text)
        {
            if (text.length == 0) return innerHTML;
            var index = innerHTML.indexOf(text);
            while ( index >= 0 ) {
                innerHTML = innerHTML.substring(0,index) +
                        "<span style='color: #ff0000;'>" +
                        innerHTML.substring(index, index + text.length) +
                        "</span>" +
                        innerHTML.substring(index + text.length);
                index = innerHTML.indexOf(text, index + 37);
            }
            return innerHTML;
        }
        function connect() {
            stompClient = Stomp.client(document.getElementById('addr').value);
            stompClient.connect({}, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/api/v1/ws', function(greeting){
                    console.log('Response: ' + greeting.body);
                    var text = highlight(greeting.body, document.getElementById('searchInput').value);
                    var div = document.getElementById('packageList');
                    div.innerHTML = text + '<p>' + div.innerHTML;
                });
            });
            socket.onclose = function () {
                disconnect();
            };
        }
        function highlightAll(innerHTML) {
            var div = document.getElementById('packageList');
            div.innerHTML = highlight(div.innerHTML, document.getElementById('searchInput').value);
        }
        function clearAll() {
            var div = document.getElementById('packageList');
            div.innerHTML = "";
        }
    </script>
</head>
<body onload="disconnect()" bgcolor="#c0c0c0">
<noscript>
    <h2 style="color: #ff0000">Seems your browser doesn't support Javascript!
    Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2>
</noscript>
<div>
    <table cellspacing="5" cellpadding="10"><tr>
        <td><div>
            <input id="addr" type="text" value="ws://127.0.0.1:8080/api/v1/ws"><p>
            <button id="connect" onclick="connect();">Connect</button>
            <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
        </div></td>
        <td><div>
            <input id="searchInput" type="text"><p>
            <button id="search" onclick="highlightAll();">Search</button>
            <button id="clearAll" onclick="clearAll();">Clear</button>
        </div></td>
    </tr></table>
    <div id="packageList"></div>
</div>
</body>
</html>
